---
layout: handbook-page-toc
title: "UX Research Training Resources"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## UX Training Resources
The UX Research team at GitLab has created many resources to help guide Product Designers and Product Managers in conducting and analyzing user research. These resources are available throughout the GitLab handbook. In addition to the select few listed below, we also have a great list of [UX Research Resources](/handbook/engineering/ux/ux-research-training/ux-research-resources/).

If you have any questions about the information, please contact your [UX Researcher](/handbook/product/categories/#devops-stages).

#### Types of Research
* [Problem Validation](/handbook/engineering/ux/ux-research-training/problem-validation-and-methods/)
* [Solution Validation](/handbook/engineering/ux/ux-research-training/solution-validation-and-methods/)
* [Strategic Research](/handbook/engineering/ux/ux-research-training/strategic-research-at-gitlab/)

#### Conducting and Documenting Research
* [Choosing a Research Methodology](/handbook/engineering/ux/ux-research-training/choosing-a-research-methodology/)
* [Recruiting Participants](/handbook/engineering/ux/ux-research-training/recruiting-participants/)
* [Collecting Useful Data](/handbook/engineering/ux/ux-research-training/collecting-useful-data/)
* [Analyzing Research Data](handbook/engineering/ux/ux-research-training/analyzing-research-data/)
* [Documenting Research Findings](/handbook/engineering/ux/ux-research-training/documenting-research-findings/)

#### Research Methods
* [Unmoderated Testing](/handbook/engineering/ux/ux-research-training/unmoderated-testing/)
* [User Story Mapping](/handbook/engineering/ux/ux-research-training/user-story-mapping/)
